<!DOCTYPE html>

<head>
    <title>
        Search Input
    </title>
    <style>
        .search {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        input {
            width: 400px;
            height: 50px;
            border: 0px;
            border-radius: 25px;
            -webkit-box-shadow: 0 0 5px #666 inset;
        }

        input:focus {
            outline: none;
        }

        input::placeholder {
            text-align: center;
            font-size: medium;
            font-weight: bold;
            color: rgb(138, 128, 128);
        }

        img {
            width: 40px;
            height: 40px;
            position: relative;
            left: -60px;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="search">
        <input type="text" placeholder="Search Google"> <img src="search.png">
    </div>

</body>

</html>